---
- name: Install Erlang DEB repository
  apt:
    deb: "https://packages.erlang-solutions.com/erlang-solutions_1.0_all.deb"

- name: Install Erlang
  apt:
    name: "esl-erlang=1:{{erlang_version}}.*"
    state: present
    update_cache: yes
