---
- name: ensure apt-transport-https
  apt:
    pkg: apt-transport-https
    state: latest

- name: add nodejs GPG key into apt
  apt_key:
    url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
    state: present

- name: Add nodejs repository
  apt_repository:
    repo: "deb https://deb.nodesource.com/node_{{nodejs_version}} {{ansible_distribution_release}} main"
    state: present
  register: nodejs_repo_added

- name: apt update cache
  apt:
    update_cache: yes
  when: nodejs_repo_added.changed

- name: install nodejs package
  apt:
    name: "{{ nodejs_package }}"
    state: present
