---
- name: ensure apt-transport-https
  apt:
    pkg: apt-transport-https
    state: latest

- name: add Postgresql GPG key into apt
  apt_key:
    url: https://www.postgresql.org/media/keys/ACCC4CF8.asc
    state: present

- name: Add Postgresql repository
  apt_repository:
    repo: "deb http://apt.postgresql.org/pub/repos/apt/ {{ansible_distribution_release}}-pgdg main"
    state: present

- name: install Postgresql packages
  apt:
    name:
      - "postgresql={{postgresql_version}}+*"
      - "postgresql-contrib={{postgresql_version}}+*"
    state: present
